---
- name: all vpc playbooks
  hosts: localhost
  tasks: 
  


- name: Create Security Group
  include: ec2_group.yaml
  
- name: Create launch configuration
  include: ec2_lc.yaml

- name: Create target group
  include: elb_target_group.yaml

- name: Create Application Load Balancer
  include: elb_application_lb.yaml

- name: Create Auto Scaling Group
  include: ec2_asg.yaml
